<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.maateen.me/bangla/font.css');
	.head{
		height: 400px;
		width:1360px;
		border: black 3px solid;
		position: absolute;
		top: 0;
		left: 0;
}
.nav{
	    height: 70px;
		width:1360px;
		background-color: #ff05ee;
		position: absolute;
		top: 0px;
		left: 0px;
}
.search{
	position: absolute;
		top: 20px;
		left: 800px;
}
.submit{
	position: absolute;
		top: 20px;
		left: 950px;
}
.btn{
	position: absolute;
		top: 20px;
		left: 1050px;
}
.sidebar,.sidebar1,.sidebar2,.sidebar3,.sidebar4,.sidebar5{
		height: 200px;
		width:250px;
		position: absolute;
		top: 500px;
		left: 1000px;
}
.sidebar1{
	top: 800px;!important

}
.sidebar2{
	top: 1100px;!important
}
.sidebar3{
	top: 1400px;!important

}
.sidebar4,.sidebar5{
	top: 1500px;!important
	height: 100px;!important

}
.sidebar5{
	top: 1600px;!important

}
.notice{
		height: 400px;
		width:950px;
		border: black 1px solid;
		position: absolute;
		top: 500px;
		left: 30px;	
		background-color: #d5ded5;
}
.pt{
	position: absolute;
	top: 120px;
	left: 120px;
}
</style>

	
</head>
<body>
	<!-- ***************************************************************************** -->
	<div class="head">
		<div class="nav">
			<p style=" font-family: 'Bangla', Arial, sans-serif !important;">বাংলাদেশ জাতীয় ত্থ্য </p>
		<p style=" font-family: 'Bangla', Arial, sans-serif !important;">বাতায়ন </p>
		<input type="text" name="text" class="search" placeholder="search">
		<input type="submit" name="submit" class="submit" value="search">
		<button type="button" class="btn">English</button>
		</div>
	<div class="background1" style="background-image: url('1.jpg');">
		
	</div>
	</div>

	<!-- **************************************************************************************** -->
	<div class="sidebar">
			<p style=" font-family: 'Bangla', Arial, sans-serif !important;background-color: #0fa10a;height: 30px;color:white;" >চেয়ারম্যান</p>
			<img src="#"style="position:absolute; top: 50px;left :250px"; alt="">
	</div>
	<div class="sidebar1">
			<p style=" font-family: 'Bangla', Arial, sans-serif !important;background-color: #0fa10a;height: 30px;color:white;" >প্রকাশনা ও পাঠ্যপুস্তক</p>
			</<p>Marks distribution <br> Syllabus <br>Notice <br></p>
	</div>
	<div class="sidebar2">
			<p style=" font-family: 'Bangla', Arial, sans-serif !important;background-color: #0fa10a;height: 30px;color:white;" >পরীক্ষা নিয়ন্ত্রণ কক্ষ</p>
			<p> 02-9675248 <br>02-9675369</p>
	</div>
	<div class="sidebar3">
			<p style=" font-family: 'Bangla', Arial, sans-serif !important;background-color: #0fa10a;height: 30px;color:white;" >দুদকের হটলাইন নম্বর</p>
			<p>দুদকে স্থাপিত অভিযোগ সংক্রান্ত হটলাইন নম্বর ১০৬ (টোল ফ্রি)</p>
	</div>	
		<div class="sidebar4">
			<p style=" font-family: 'Bangla', Arial, sans-serif !important;background-color: #0fa10a;height: 30px;color:white;" >অভ্যন্তরীণ ই-সেবা</p>
	</div>	
		<div class="sidebar5">
			<p style=" font-family: 'Bangla', Arial, sans-serif !important;background-color: #0fa10a;height: 30px;color:white;" >গুরুত্বপূর্ণ লিংক</p>
	</div>		
	<div class="notice">
		<p style=" font-family: 'Bangla', Arial, sans-serif !important;color:black; font-size: 50px; position: absolute; top: 20px; left: 60px; text-decoration:underline;" >নোটিশ বোর্ড</p>
		<ul>
			<li style="position: absolute; top: 150px;left: 120px;">
				
			<a href="#">নির্দেশনা ১</a></li>
			<li style="position: absolute; top: 170px;left: 120px;"><a href="#">নির্দেশনা ২</a></li>
			<li style="position: absolute; top: 190px;left: 120px;"><a href="#">নির্দেশনা ৩</a></li>
			<li style="position: absolute; top: 210px;left: 120px;"><a href="#">নির্দেশনা ৪</a></li>
		</ul>
	</div>
</body>
</html>